# 2018-Sep-2021-OA02-workbook

./: Extension_Methods_Linq.linq  OnLine Transactional Processing.docx  README.md  Validation Summary.docx
ChinookApp/: ChinookApp.sln
ChinookApp/ChinookSystem/: StartupExtensions.cs
ChinookApp/ChinookSystem/BLL/: AboutServices.cs  AlbumServices.cs  (+1 more)
ChinookApp/WebApp/: WebApp.csproj
ChinookApp/WebApp/Pages/: AlbumListTableQuery.cshtml  AlbumListTableQuery.cshtml.cs  ArtistQuery.cshtml  ArtistQuery.cshtml.cs  BasicDataMovement.cshtml  BasicDataMovement.cshtml.cs  BulkProcess.cshtml  BulkProcess.cshtml.cs  BulkProcessQuery.cshtml  CRUDAlbum.cshtml  CRUDAlbum.cshtml.cs  CRUDQuery.cshtml  CRUDQuery.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListtoList.cshtml  ListtoList.cshtml.cs
ChinookApp/WebApp/Pages/Shared/: _Layout.cshtml  _TwoColumn.cshtml
ChinookApp/WebApp/wwwroot/css/: site.css
ChinookAppSercurity/: ChinookApp.sln
ChinookAppSercurity/AppSecurity/: StartupExtensions.cs  efpt.config.json
ChinookAppSercurity/WebApp/: Program.cs  Startup.cs  WebApp.csproj
Linq Samples/: Aggregrates.linq  ExpressionsIDE Linq Basics.linq  Find Songs by Name practice query.linq  Grouping with Entity key.linq  Grouping.linq  Multiple From sample.linq  Nested Queries.linq  Odds and Ends.linq  ProgramIDE Linq Basics.linq  Sorting Methods sample.linq  StatementIDE Linq Basics.linq  Strongly typed query to class.linq  Ternary Operator in query.linq  Using Navigational properties and anonymous datasets.linq  Where method samples.linq
demo-files/: BulkProcess.cshtml  BulkProcess.cshtml.cs  PLTrackInfo.cs  PlaylistTrackServices.cs
garabage/WebApp/: WebApp.csproj
(+25 files in other folders)
